@import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Road Rage', cursive;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--bg-color);
  color: var(--txt-color);
}

:root {
  --bg-color:#000000;
  --main-color:#F0A202;
  --txt-color:#ffffff;
  --txt-color2:#800080;

  --big-font: 4.5rem;
  --h1-font:3rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}

section{
  padding: 50px 10%;
}

body{
  color:var(--txt-color);
  background-color: var(--bg-color);
}

/* Header section */
header{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: var(--main-color);
}

.logo {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--txt-color);
}

.logo span {
 
}

.logo img{
  width: 50px;
  height: 50px;
  animation: bounce 3s infinite ;
}
@keyframes bounce{
  0%   { transform: translateY(0); }
  30%  { transform: translateY(-30px); }
  50%  { transform: translateY(0); }
  100% { transform: translateY(0); }
}

.navbar{
  display: flex;
}

.navbar a {
  font-size: 1.4rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--txt-color2);
}

/* End of Header Section */

/* Home Section */

.home{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home-img img{
  width: 100%;
}

.home-text h1{
  font-size: var(--big-font);
}

.home-text p {
  font-size: 2.3rem;
  margin: 1rem 0 1rem;
}

.home-text span{
  color: var(--main-color);
}

.btn {
  display: inline-block;
  background-color:var(--main-color);
  padding: 10px 20px;
  color: var(--txt-color);
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.btn:hover{
  background-color:#7B9E89 ;
}

/* About Section */

.about {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  align-items: center;
  height: 100vh;
}

.about-text span{
  color: #F0A202;
}

.about-text h1 {
  font-size: var(--h1-font);
}


.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  font-size: 1.5rem;
}

.about-img img {
  width: 100%;
}

/* Menu */

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
}

.heading h1{
  font-size: var(--h1-font);
}

.heading h2{
  font-size: var(--h2-font);
}

.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.box {
  /* position: relative; */
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px 4px #ccc;
}

.box-img {
  width: 100%;
}

.box-img img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.box h2 {
  font-size: 1.2rem;
}

.box span {
  font-size: 1.5rem;
  font-weight: 500;
}

.box .fas{
  font-size: 20px;
  color: var(--main-color);
}

.box .fas:hover{
  color: #7B9E89;
}

/* services */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.sv-box{
  text-align: center;
}

.sv-box img{
  width: 100px;
}

.sv-box h3 {
  margin: 4px 0 10px;
}

.sv-box {
  
}